# Controle-de-Medicamentos

./: ControleDeMedicamentos.sln
ControleDeMedicamentos.ConsoleApp/: ControleDeMedicamentos.ConsoleApp.csproj  Program.cs
ControleDeMedicamentos.ConsoleApp/Compartilhado/Html/: Notificador.html  PaginaInicial.html
ControleDeMedicamentos.ConsoleApp/Controllers/: ControladorFabricante.cs  ControladorFornecedor.cs  ControladorFuncionario.cs  ControladorMedicamento.cs  ControladorPaciente.cs  ControladorPaginaInicial.cs  ControladorPrescricaoMedica.cs  ControladorRequisicaoEntrada.cs  ControladorRequisicaoSaida.cs
ControleDeMedicamentos.ConsoleApp/Extensoes/: FuncionarioExtensions.cs  MedicamentoExtensions.cs  PrescricaoMedicaExtensions.cs  RequisicaoEntradaExtensions.cs  RequisicaoSaidaExtensions.cs
ControleDeMedicamentos.ConsoleApp/Models/: FornecedorViewModel.cs  FuncionarioViewModels.cs  MedicamentoViewModel.cs  PacienteViewModel.cs  PrescricaoMedicaViewModel.cs  RequisicaoEntradaViewModel.cs  RequisicaoSaidaViewModel.cs
ControleDeMedicamentos.ConsoleApp/ModuloFornecedor/: Fornecedor.cs
ControleDeMedicamentos.ConsoleApp/ModuloFuncionarios/: Funcionario.cs
ControleDeMedicamentos.ConsoleApp/ModuloFuncionarios/Html/: Cadastrar.html  Editar.html  Excluir.html  Visualizar.html
ControleDeMedicamentos.ConsoleApp/ModuloMedicamento/: Medicamento.cs
ControleDeMedicamentos.ConsoleApp/ModuloPaciente/: Paciente.cs
ControleDeMedicamentos.ConsoleApp/ModuloPrescricoesMedicas/: PrescricaoMedica.cs  TelaPrescricao.cs
ControleDeMedicamentos.ConsoleApp/ModuloRequisicoesSaida/: RequisicaoSaida.cs
ControleDeMedicamentos.ConsoleApp/Properties/: launchSettings.json
ControleDeMedicamentos.ConsoleApp/Views/ControladorFornecedor/: Cadastrar.cshtml  Editar.cshtml  (+2 more)
(+20 files in other folders)
