<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Content Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\_Layout.cshtml.cs" />
    <Compile Remove="Views\Shared\_Layoutt.cshtml.cs" />
    <Compile Remove="Views\Shared\_Layouttt.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\Shared\_Layoutt.cshtml" />
    <Content Remove="Views\Shared\_Layouttt.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\fundo preto.avif" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\ControladorMedicamento\" />
  </ItemGroup>

</Project>
